#font_family RobotoMono Nerd Font Md
#font_family JetBrainsMono Nerd Font
#font_family CaskaydiaCove Nerd Font
#font_family GeistMono Nerd Font
font_family BlexMono Nerd Font

font_size 15
background_opacity 0.6

window_padding_width 10

# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME
